:root { 
    --main-color: #10cab7 ; 
    --secondary-color: #2c4755 ; 
    --section-padding : 60px ; 
    --section-background: #f6f6f6 ;
}

* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Global values */
/* Component */

.special-heading { 
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ; 
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading { 
        font-size: 60px;
    }   
    .special-heading + p { 
        margin-top: -20px;
    }
}
/* End Of Component */
body { 
    font-family: "Work Sans", sans-serif;
}
html { 
    scroll-behavior: smooth;
}
.parent { 
    background-color: #eee;
}


.container {     
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;    
}


/* Small Screens */
@media (min-width:768px) {
    .container { 
        width: 750px;
    }    
 
}

/* Medium Screens */
@media (min-width:992px) {    
    .container { 
        width: 970px;
    }    
    
}
/* Large Screens */
@media (min-width:1200px) {
    .container { 
        width: 1170px;
    }    
}

/* End Of Global values */


/* Header style */
.header { 
    padding: 20px;    
}
.header div{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo { 
    width: 60px;
}
.header .links { 
    position: relative; 
    
} 
.header .links:hover ul{ 
    display: block;
} 
.header .links:hover .icon span:nth-child(2){ 
    width: 100%;
}
/* the main span */
.header .links .icon{ 
    width: 30px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: flex-end;
}
.header .links .icon span { 
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;   
}
.header .links .icon span:first-child { 
    width: 100%;
}
.header .links .icon span:nth-child(2) {     
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{ 
    width: 100%;
}

.header .links ul { 
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before { 
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    display: block;
    height: 100%;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;     
} 
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End of Header Section */
.landing { 
    background-image: url('../images/black-white-mountains.jpeg');
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{ 
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{ 
    font-size: 19px;
    line-height: 1.8 ;
    color: #161616;
}

/* Features Section Styles */
.features { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}
.features .container .feat { 
    padding: 20px;
    text-align: center;

}
.features .container .feat i{ 
    color: var(--main-color);   
}

.features .container .feat h3{ 
      font-weight: 800;
      margin: 30px 0;
}
.features .container .feat p{ 
      line-height: 1.8;
      color: #777;
      font-size: 18px;
}

/* End Of Features */

/* Services Section Style */
.services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

} 

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    } 
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}


.services .services-content .srv .text{ 
    flex:1 ;
}
.services .services-content .srv .text h3{ 
    margin-top: 0 0 20px;
}
.services .services-content .srv .text p{ 
    color: #777;
    font-weight: 300;
    line-height: 1.6 ;
}
/* Third Column */
.services .services-content:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .services-content .col .image{
    text-align: center;
    position: relative; 
    
    
} 
.services .services-content  .image img{
    width: 260px;
    
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;    
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1; 
    

} 

@media (max-width: 1199px) {
    .services .services-content .col .image{
        display: none;
    }
    
}
/* End Of Services Section */

/* Portfolio Section */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white ;
    border-radius: 4px;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    /* Note : find images with the same size */
    width: 500px;
    height: 300px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;   
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Of Portfolio */

/* About Section */
.about { 
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content { 
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
.about .about-content .text { 
    flex-basis: calc(100% - 600px);    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.about .about-content .image { 
    position: relative;
    width: 400px;
    height: 300px;
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
} 

.about .about-content .image::before { 
    content: '';
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about .about-content .image::after { 
    content: '';
    position: absolute;    
    width: 120px;
    /* less than image height */
    height: 250px; 
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -30px;
    right: -150px;
}
@media (max-width:991px) {
    .about .about-content { 
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before , .about .about-content .image::after{
        display: none; 
    }
    .about .about-content .image{ 
        width: 350px;
        margin: 0 auto 80px;
    }

}


/* About Section  */
.contact { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
} 
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i { 
    margin-left: 10px;
    color: var(--secondary-color);

}

/* mobile screens */
@media (max-width:767px) {    
    .contact .info .label ,.contact .info .link { 
        font-size: 25px;
    }
}

/* End of About Section  */

/* Footer Section */
.footer { 
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span { 
    font-weight: bold;
    color: var(--main-color);
}

/* End of Footer Section */